# Required metadata
sonar.projectKey=org.codehaus.sonar:example-python-sonar-runner
sonar.projectName=Veverica CC
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
